# Change Log

All notable changes to this project will be documented in this file.

**Note that references to the Shaylo Records Website repository refer to a GitHub
repository that is by invitation only. You will get a 404 - Not Found if you do
not have access**

## [v1.0.6](https://github.com/shaylorecords/srw/releases/tag/v1.0.6)  - 2018-11-08

### Added
* Avatar - CielA
* Music Services - YouTube Music

---

## [v1.0.5](https://github.com/shaylorecords/srw/releases/tag/v1.0.5)  - 2018-06-08

### Fixed
* Sidebar issue (infinite scrolling)

---

## [v1.0.4](https://github.com/shaylorecords/srw/releases/tag/v1.0.4)  - 2018-06-08

### Added
* Waypoints

### Fixed
* Artists Alumni Section
* Fonts directory structure for CSS

---

## [v1.0.3](https://github.com/shaylorecords/srw/releases/tag/v1.0.3)  - 2018-06-08

### Added
* Fonts
* Fonts directory structure for CSS

---

## [v1.0.2](https://github.com/shaylorecords/srw/releases/tag/v1.0.2)  - 2018-06-08

### Added
* Fonts

---

## [v1.0.1](https://github.com/shaylorecords/srw/releases/tag/v1.0.1)  - 2018-06-08

### Added
* Terms of Use

### Fixed
* Cookies Policy

### Changed
* Privacy Policy
* New directory structure

---
